server {
    # Listen on port 443 if USE_SSL is true, otherwise listen on port 80 (for http)
    listen {{ if eq .Env.USE_SSL "true" }}443{{ else }}80{{ end }};
    server_name YOUR_IP_ADDRESS;

    {{ if eq .Env.USE_SSL "true" }}
    # SSL certificate and key paths for HTTPS
    ssl_certificate /path/to/ssl/certificate.crt;
    ssl_certificate_key /path/to/ssl/private_key.key;
    {{ end }}

    location / {
        # Proxy requests to localhost:44455
        proxy_pass http://localhost:44455;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

