# NGINX configuration file

# Set the worker processes based on the number of available CPU cores
worker_processes auto;

# Set the user and group to run NGINX
user nginx;

# Set the error log path
error_log /var/log/nginx/error.log;

# Set the access log path
access_log /var/log/nginx/access.log;

# Set the default MIME type
default_type application/octet-stream;

# Set the gzip configuration
gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

# Include additional configuration files from the /etc/nginx/conf.d directory
include /etc/nginx/conf.d/*.conf;

# Include settings from the available_sites directory
include /etc/nginx/available_sites/*;
